<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW</title>
    <link rel="stylesheet" href="css/task1style.css">
</head>
<body>
<div class="wrapper">
    <ol class="container">
    <li class="box1 holder"></li>
    <li class="box2 holder"></li>
    <li class="box3 holder"></li>
    </ol>
    <ol class="container">
        <li class="box4 holder"></li>
        <li class="box5 holder"></li>
        <li class="box6 holder"></li>
    </ol>
    <ol class="container">
        <li class="box7 holder"></li>
        <li class="box8 holder"></li>
        <li class="box9 holder"></li>
    </ol>
    <ol class="container">
        <li class="box10 holder"></li>
        <li class="box11 holder"></li>
        <li class="box12 holder"></li>
    </ol>
    <ol class="container2">
        <li class="box holder"></li>
        <li class="box-one holder"></li>
    </ol>
    <ol class="container3">
        <li class="ring1 link"></li>
        <li class="ring2 link"></li>
        <li class="ring3 link"></li>
    </ol>
    <ol class="smile">
        <li class="ring-big"></li>
        <li class="ring2-big"></li>
        <li class="ring3-big"></li>
        <li class="ring4-big"></li>
    </ol>
</div>
<div class="copy">
    <h1>Создание сайтов - портфолио</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis omnis quam quas qui sunt ullam vitae. At delectus ducimus, eligendi illum inventore ipsam iure libero minus molestias, quasi quis quisquam ullam. Atque exercitationem obcaecati quia ut voluptates. Accusamus aliquam architecto culpa itaque labore, magni minus nam neque, officiis placeat porro praesentium sequi tempora. Accusantium alias aperiam architecto autem commodi cumque cupiditate debitis deleniti dicta dolor dolore dolorum earum eveniet ex harum illum impedit incidunt ipsam iste magnam modi molestias odio odit officiis quaerat rem reprehenderit rerum sed similique sit sunt suscipit temporibus ullam, ut velit veniam vitae. Aliquid, at, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid beatae dolorem eius facilis fugiat hic id ipsa laudantium molestias mollitia nam nemo nesciunt odio possimus quas quidem recusandae, reiciendis saepe sapiente sequi sunt voluptas voluptatem! Ad adipisci architecto cumque dignissimos distinctio dolor dolorem eligendi enim facere fuga laboriosam minus molestias nulla officiis praesentium quae quam quia quisquam reiciendis reprehenderit, sequi sunt velit! Architecto dolore eius molestias perferendis sequi, unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet at blanditiis eius laudantium modi soluta tempora! Asperiores dicta iste molestiae natus, nemo nihil nostrum numquam obcaecati, officia quaerat quibusdam recusandae sequi velit vero voluptatum. Commodi dolor est iusto labore laudantium minima natus pariatur placeat vitae. Delectus esse expedita soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae distinctio, enim error et eveniet excepturi exercitationem, id maiores, minus nesciunt perspiciatis praesentium quam quos ratione rem rerum suscipit tempore veniam voluptates? Animi, aspernatur ex fuga hic necessitatibus non quod repudiandae sed veniam veritatis. Aliquid libero obcaecati quasi tempore ullam?</p>
</div>
<div class="footer">m.norets@gmail.com</div>
<div class="footer2">новосной портал</div>

</body>
</html>