*{
    margin: auto;
    padding: 0;
}
.container {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.holder {
    width: 50px;
    height: 50px;
    list-style: none;
    position: absolute;

}

.box1, .box4, .box7, .box10 {
    background-color: red;
    z-index: 0;
    left: 25px;
    top: 25px;
}

.box2, .box5, .box8, .box11 {
    background-color: blue;
    z-index: 0;
    left: 50px;
    top: 50px;
}

.box3, .box6, .box9, .box12 {
    background-color: green;
    z-index: 0;
    left: 75px;
    top: 75px;
}

.box5 {
    z-index: 1;
}

.box8 {
    z-index: -1;
}

.box11 {
    z-index: -1;
}

.box12 {
    z-index: -2;
}

.container2 {
    width: 200px;
    height: 200px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: green;
}

.box {
    background-color: white;
    left: 30px;
    top: 30px;
}

.box-one {
    background-color: white;
    right: 30px;
    bottom: 30px;
}

.container3 {
    width: 200px;
    height: 350px;
    border: 1px solid red;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 10px;

}
.link {
    list-style: none;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 10px auto 0 ;

}

.ring1 {
    background-color: red;
    position: relative;
    border-radius: 50%;
}

.ring2 {
    background-color: green;
    position: relative;
    border-radius: 50%;
}

.ring3 {
    background-color: yellow;
    position: relative;
    border-radius: 50%;


}

.smile {
    width: 500px;
    height: 500px;
    background-color: #5DB7DE;
    border-radius: 50%;
    list-style: none;
    position: relative;
}

.ring-big {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 80px;
    top: 80px;


}

.ring2-big {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    right: 80px;
    top: 80px;
}

.ring3-big {
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 50%)
}

.ring4-big {
    width: 120px;
    height: 20px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, 50%)
}
.copy {
    margin-top: 20px;
    box-sizing: border-box;
    width: 600px;
    height: 600px;
    border: 2px solid red;
    border-radius: 20px;
    padding: 15px;
    color: rosybrown;
}

p {
    margin-top: 10px;
}

.footer {
    background-color: pink;
    height: 30px;
    width: 100%;
    z-index: 50;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    line-height: 30px;

}

.footer2 {
    background-color: lawngreen;
    height: 30px;
    width: 100%;
    z-index: 50;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 30px;
}
