Сущьности
Users
Topics
Days

Эндпоинты 

------------- USERS --------------

/users/ - GET - Получение всех пользователей
 Response: {
     status 200,
     data: [
         ../ Все позьзователи
         ../ В данных исключить пароль пользователей!
     ]
 }

/users/:id/- GET - Получить данные польз. 
 Response: {
  status: 200,
  data: {
	../Данные о юзере.
    ../Исключить пароль !!!
	}	
}

/users/ - POST - Создание нового пользователя,
 Response : {
  status: 201,
  data: {
	../Данные о юзере.
    ../Исключить пароль !!!
	}		
}

/users/:id - PUT - Редактирование пользовательских данныхб
Respnse : {
    status: 200,
    data: {
        ../ Id Пользователья,
        ../ Отредактированные поля
    }
}

/users/:id - DELETE -Удаление пользователя (Возможность админа)
Respnse: {
    status: 200,
    data: {
        ../Данные о юзере который был удаленб
        ../Сообщение "Пользователь был удален"
    }
}

----------- Topics -------------

/topic/ - POST - Создать тему уроко!
Respnse: {
    status: 200,
    data: {
        ../Созданая тема
    }
}

/topic/:id - GET - Получить данные по теме!
Respnse: {
    status: 200,
    data: {
        ../ Тема урока
    }
} 

/topic/:id - PUT - отредактировать тему!
Response: {
    status: 200,
    data: {
        ../id Темы
        ../ Отредактированные поля!
    }
}

/topic/:id - DELETE - Удалить тему!
Response: {
    status: 200,
    data: {
        ../id Темы
        ../ Отредактированные поля!
    }
}

-------- Days -------
/day/ - POST - Создать тему 
 Respnse: {
     status: 200
     data: {
         ../День
     }
 }

 /days/ - GET - Получение всех дней 
 Respnse: {
     status: 200,
     data: [{
         ../Все дни
     }]
 }

 /day/:id - GET - Получить один День
 Respnse: {
     status: 200,
     data: {
         ../День
     }
 }

/day/:id - PUT - Редактирования дня
Respnse: {
    status: 200,
    data: {
        ../ Id дня
        ../ отредактированныей поля
    }
}

/day/:id - DEKETE - Удаление дня
Respnse: {
    status: 200,
    data: {
        ./id Удаленного дняб
        ./Соообщение об удалении
    }
}




